float32 highest_bat_temp_k
float32 lowest_bat_temp_k
float32 highest_discharge_current   # amps, always a positive value
float32 highest_charge_current      # amps, always a positive value
float32[12] highest_cell_voltages   # 0 index is cell 1  - affected by CELL_COUNT
float32[12] lowest_cell_voltages    # 0 index is cell 1  - affected by CELL_COUNT
float32 highest_bat_voltage
float32 lowest_bat_voltage
uint32 over_discharge_count
uint16 cycle_count
uint32 num_overtemp_faults
uint32 num_undertemp_faults
uint32 num_overvolt_faults
# there is no num_undervolt_faults, see over_discharge_count instead




#   todo alext set a proper id for this datatype, or make sure this one is ok
