#
# Service to set states on a BMS
#

uint8 COMMAND_GET_STATE = 0
uint8 COMMAND_SET_STATE_IDLE = 1
uint8 COMMAND_SET_STATE_OUTPUT_ACTIVE = 2
uint8 COMMAND_SET_STATE_CHARGE = 3
uint8 COMMAND_SET_STATE_DISCHARGE = 4
uint8 command

# If command is COMMAND_SET_STATE_DISCHARGE the discharge_voltage must also be set
# if command is not COMMAND_SET_STATE_DISCHARGE this discharge_voltage is ignored
float16 discharge_voltage

---

uint8 ERROR_OK                  = 0     # Success
uint8 ERROR_UNKNOWN             = 255   # Generic error
uint8 error

# The new state after completing the command
uint8 STATE_IDLE = 1
uint8 STATE_OUTPUT_ACTIVE = 2
uint8 STATE_CHARGE = 3
uint8 STATE_DISCHARGE = 4
uint8 STATE_FAULT = 5
uint8 state
